Export in progress: Searched 0 patients - Retrying in 5 seconds...
Export in progress: Searched 0 patients - Retrying in 5 seconds...
{
  resourceType: 'Patient',
  id: 'egqBHVfQlt4Bw3XGXoxVxHg3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://hl7.org/fhir/StructureDefinition/patient-genderIdentity'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248153007',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHR4T6J7DW7352X'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4003'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6125'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'TZP1AvJlIR4IZDc3myX64DDxFHjn24zSDxI1BPYXIAk4B'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'egqBHVfQlt4Bw3XGXoxVxHg3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6125'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203709'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.878082.110',
      value: 'FHIRELIJAH'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.878082',
      value: '740'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Elijah John Davis',
      family: 'Davis',
      given: [Array]
    },
    {
      use: 'usual',
      text: 'Elijah John Davis',
      family: 'Davis',
      given: [Array]
    },
    {
      use: 'old',
      text: 'DAVIS,ELIJAH',
      family: 'Davis',
      given: [Array]
    }
  ],
  gender: 'male',
  birthDate: '1993-08-18',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '231 Aspen Street\r\nMADISON WI 53791\r\nUnited States of America',
      line: [Array],
      city: 'MADISON',
      district: 'DANE',
      state: 'WI',
      postalCode: '53791',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Single' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
{
  resourceType: 'Patient',
  id: 'e0w0LEDCYtfckT6N.CkJKCw3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248153007',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHR5XDM157WPX59'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4004'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6126'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'T30fZc49izAoA6lDfHqEWvnH6qwRhYdpIoifD6NCWfEUB'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'e0w0LEDCYtfckT6N.CkJKCw3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6126'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203710'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Warren James McGinnis III',
      family: 'McGinnis',
      given: [Array]
    },
    {
      use: 'usual',
      text: 'Warren James McGinnis III',
      family: 'McGinnis',
      given: [Array]
    },
    {
      use: 'old',
      text: 'MCGINNIS,WARREN',
      family: 'McGinnis',
      given: [Array]
    }
  ],
  gender: 'male',
  birthDate: '1952-05-24',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '1563 West Main St\r\n' +
        'Apt 322\r\n' +
        'KENTWOOD MI 49518\r\n' +
        'United States of America',
      line: [Array],
      city: 'KENTWOOD',
      district: 'KENT',
      state: 'MI',
      postalCode: '49518',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Widowed' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    }
  ],
  generalPractitioner: [
    {
      reference: 'Practitioner/eM5CWtq15N0WJeuCet5bJlQ3',
      type: 'Practitioner',
      display: 'Physician Family Medicine, MD'
    },
    {
      reference: 'Practitioner/ef9TegF2nfECi-0Skirbvpg3',
      type: 'Practitioner',
      display: 'Physician One Cardiology, MD'
    }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
{
  resourceType: 'Patient',
  id: 'eq081-VQEgP8drUUqCWzHfw3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248153007',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHRDXV61NNMZHZ6'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4005'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6127'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'TGsj9rYGI8SV-LYYkdH1JqbxYuFGfrODXSPC6iLLYkJcB'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'eq081-VQEgP8drUUqCWzHfw3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6127'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203711'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.878082.110',
      value: 'FHIRDERRICK'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.878082',
      value: '738'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Derrick Lin',
      family: 'Lin',
      given: [Array]
    },
    {
      use: 'usual',
      text: 'Derrick Lin',
      family: 'Lin',
      given: [Array]
    }
  ],
  telecom: [
    { system: 'phone', value: '+1 785-666-6666', use: 'work', rank: 2 },
    {
      system: 'phone',
      value: '+1 785-785-4321',
      use: 'mobile',
      rank: 3
    },
    { system: 'email', value: 'knixontestemail2@epic.com', rank: 1 }
  ],
  gender: 'male',
  birthDate: '1973-06-03',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '7324 Roosevelt Ave\r\nINDIANAPOLIS IN 46201\r\nUnited States of America',
      line: [Array],
      city: 'INDIANAPOLIS',
      district: 'MARION',
      state: 'IN',
      postalCode: '46201',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Married' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    },
    { extension: [Array], language: [Object] }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
{
  resourceType: 'Patient',
  id: 'eIXesllypH3M9tAA5WdJftQ3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248152002',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHRGCVV0JB7ZCZJ'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4006'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6128'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'TK.0eRuHlZqVxF9Zvim6V5.9w9Flff3iUfwyDbQCnq3UB'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'eIXesllypH3M9tAA5WdJftQ3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6128'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203712'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Dr. Linda Jane Ross',
      family: 'Ross',
      given: [Array],
      prefix: [Array]
    },
    {
      use: 'usual',
      text: 'Dr. Linda Jane Ross',
      family: 'Ross',
      given: [Array],
      prefix: [Array]
    },
    { use: 'old', text: 'ROSS,LINDA', family: 'Ross', given: [Array] }
  ],
  telecom: [ { system: 'phone', value: '+1 231-666-6666', use: 'mobile' } ],
  gender: 'female',
  birthDate: '1969-04-27',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '912 Highway 14\r\nCADILLAC MI 49601\r\nUnited States of America',
      line: [Array],
      city: 'CADILLAC',
      district: 'WEXFORD',
      state: 'MI',
      postalCode: '49601',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Divorced' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
{
  resourceType: 'Patient',
  id: 'erXuFYUfucBZaryVksYEcMg3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248152002',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHR2JHP86GD8WZW'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4007'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6129'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'TnOZ.elPXC6zcBNFMcFA7A5KZbYxo2.4T-LylRk4GoW4B'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'erXuFYUfucBZaryVksYEcMg3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6129'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203713'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.878082.110',
      value: 'FHIRCAMILA'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.878082',
      value: '736'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Camila Maria Lopez',
      family: 'Lopez',
      given: [Array]
    },
    {
      use: 'usual',
      text: 'Camila Maria Lopez',
      family: 'Lopez',
      given: [Array]
    }
  ],
  telecom: [
    { system: 'phone', value: '+1 469-888-8888', use: 'work', rank: 2 },
    {
      system: 'phone',
      value: '+1 469-469-4321',
      use: 'mobile',
      rank: 3
    },
    { system: 'email', value: 'knixontestemail@epic.com', rank: 1 }
  ],
  gender: 'female',
  birthDate: '1987-09-12',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '3268 West Johnson St.\r\n' +
        'Apt 117\r\n' +
        'GARLAND TX 75043\r\n' +
        'United States of America',
      line: [Array],
      city: 'GARLAND',
      district: 'DALLAS',
      state: 'TX',
      postalCode: '75043',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Married' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    },
    { extension: [Array], language: [Object] }
  ],
  generalPractitioner: [
    {
      reference: 'Practitioner/eM5CWtq15N0WJeuCet5bJlQ3',
      type: 'Practitioner',
      display: 'Physician Family Medicine, MD'
    }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
{
  resourceType: 'Patient',
  id: 'eAB3mDIBBcyUKviyzrxsnAw3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248152002',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHRTLLD0W9BFTSW'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4008'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6130'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'TJxi4Rbf6Cp1aiFxX0ua9XXyVGa2a67Qhz2LcPzxdmAoB'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'eAB3mDIBBcyUKviyzrxsnAw3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6130'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203714'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.878082.110',
      value: 'FHIRDESIREE'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.878082',
      value: '737'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Desiree Caroline Powell',
      family: 'Powell',
      given: [Array]
    },
    {
      use: 'usual',
      text: 'Desiree Caroline Powell',
      family: 'Powell',
      given: [Array]
    }
  ],
  gender: 'female',
  birthDate: '2014-11-14',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '156 Kingston Drive\r\nJACKSONVILLE FL 32205\r\nUnited States of America',
      line: [Array],
      city: 'JACKSONVILLE',
      district: 'DUVAL',
      state: 'FL',
      postalCode: '32205',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Single' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    }
  ],
  generalPractitioner: [
    {
      reference: 'Practitioner/eoScyX3bs1SY.2lMoHCGcVw3',
      type: 'Practitioner',
      display: 'Physician Pediatrics, MD'
    }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
{
  resourceType: 'Patient',
  id: 'eh2xYHuzl9nkSFVvV3osUHg3',
  extension: [
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/legal-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/sex-for-clinical-use'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
    },
    {
      extension: [Array],
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'
    },
    {
      valueCode: '248152002',
      url: 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-sex'
    },
    {
      valueCodeableConcept: [Object],
      url: 'http://open.epic.com/FHIR/StructureDefinition/extension/calculated-pronouns-to-use-for-text'
    }
  ],
  identifier: [
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.3.688884.100',
      value: 'FHRV2G98GM745RS'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.0',
      value: 'E4009'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: 'Z6131'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-dstu2-fhir-id',
      value: 'TJXgJ8GpZ4yCVQyWD3WIPIMdCPA2CcD4hJTDDdYAl83kB'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'http://open.epic.com/FHIR/StructureDefinition/patient-fhir-id',
      value: 'eh2xYHuzl9nkSFVvV3osUHg3'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.2.698084',
      value: '     Z6131'
    },
    {
      use: 'usual',
      type: [Object],
      system: 'urn:oid:1.2.840.114350.1.13.0.1.7.5.737384.14',
      value: '203715'
    }
  ],
  active: true,
  name: [
    {
      use: 'official',
      text: 'Olivia Anne Roberts',
      family: 'Roberts',
      given: [Array]
    },
    {
      use: 'usual',
      text: 'Olivia Anne Roberts',
      family: 'Roberts',
      given: [Array]
    }
  ],
  telecom: [ { system: 'phone', value: '+1 707-444-4444', use: 'mobile' } ],
  gender: 'female',
  birthDate: '2003-01-07',
  deceasedBoolean: false,
  address: [
    {
      use: 'home',
      text: '532 Westing Ave\r\nSONOMA CA 95476\r\nUnited States of America',
      line: [Array],
      city: 'SONOMA',
      district: 'SONOMA',
      state: 'CA',
      postalCode: '95476',
      country: 'US',
      period: [Object]
    }
  ],
  maritalStatus: { text: 'Single' },
  communication: [
    {
      extension: [Array],
      language: [Object],
      preferred: true,
      _preferred: [Object]
    }
  ],
  managingOrganization: {
    reference: 'Organization/enRyWnSP963FYDpoks4NHOA3',
    display: 'Epic Hospital System'
  }
}
===========================
esFhjXae1fMMDolMsXjgBjz9hJczl28dBOAWyHG2FXcw8BQKIOiYT95ieddxdFq733
eyPMWgv2u2RUfsV4p1lLKuUtqyPs2-QNi2zKvbTsFYtRByc6B.cSi1iVU5V2HOpX23
efdH9KfkpL80Id0L6JfDK5LO-yyDW4ziEBQtZ3.RMbNjuRJ.TpTgtETGg6K0LfRGG3
efdH9KfkpL80Id0L6JfDK5LO-yyDW4ziEBQtZ3.RMbNiZYMaZC4SMjWZa2lcoygsB3
efdH9KfkpL80Id0L6JfDK5LO-yyDW4ziEBQtZ3.RMbNjen0QdebiGe502pCPQ4-9I3
e2wla.p-cP3wLJKzvkSyXg-uK6m.vmaiIZWz53hK7wkC2t82hC1heHjjJ5ty1bqd.3
